{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/dawid/Desktop/osold/target/artifacts",
            "binaryPath": "/home/dawid/Desktop/osold/target/artifacts/myos.bin",
            "binaryArgs": []
        }
    ],
}